//editing to restrict to animations used in this site

//Animate Mixin Plugin

=animate($name: fadeIn, $duration: 1s, $delay: 0.2s, $function: ease, $mode: both)
  +experimental(animation, $name $duration $delay $function $mode)

//KeyFrame Defaults (pre-made don't edit)

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translateY(20px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)

@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translateY(-20px)
  100%
    opacity: 1
    -webkit-transform: translateY(0)


@-webkit-keyframes bounceIn
  0%
    opacity: 0
    -webkit-transform: scale(0.3)
  50%
    opacity: 1
    -webkit-transform: scale(1.05)
  70%
    -webkit-transform: scale(0.9)
  100%
    -webkit-transform: scale(1)

    -webkit-transform: translateY(0)


@-webkit-keyframes bounceInRight
  0%
    opacity: 0
    -webkit-transform: translateX(2000px)
  60%
    opacity: 1
    -webkit-transform: translateX(-30px)
  80%
    -webkit-transform: translateX(10px)
  100%
    -webkit-transform: translateX(0)


@-webkit-keyframes bounceInLeft
  0%
    opacity: 0
    -webkit-transform: translateX(-2000px)
  60%
    opacity: 1
    -webkit-transform: translateX(30px)
  80%
    -webkit-transform: translateX(-10px)
  100%
    -webkit-transform: translateX(0)


@-webkit-keyframes rotateInDownRight
  0%
    -webkit-transform-origin: right bottom
    -webkit-transform: rotate(90deg)
    opacity: 0
  100%
    -webkit-transform-origin: right bottom
    -webkit-transform: rotate(0)
    opacity: 1


@-moz-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-moz-keyframes fadeInUp
  0%
    opacity: 0
    -moz-transform: translateY(20px)
  100%
    opacity: 1
    -moz-transform: translateY(0)


@-moz-keyframes fadeInDown
  0%
    opacity: 0
    -moz-transform: translateY(-20px)
  100%
    opacity: 1
    -moz-transform: translateY(0)


@-moz-keyframes bounceIn
  0%
    opacity: 0
    -moz-transform: scale(0.3)
  50%
    opacity: 1
    -moz-transform: scale(1.05)
  70%
    -moz-transform: scale(0.9)
  100%
    -moz-transform: scale(1)


@-moz-keyframes bounceInRight
  0%
    opacity: 0
    -moz-transform: translateX(2000px)
  60%
    opacity: 1
    -moz-transform: translateX(-30px)
  80%
    -moz-transform: translateX(10px)
  100%
    -moz-transform: translateX(0)


@-moz-keyframes bounceInLeft
  0%
    opacity: 0
    -moz-transform: translateX(-2000px)
  60%
    opacity: 1
    -moz-transform: translateX(30px)
  80%
    -moz-transform: translateX(-10px)
  100%
    -moz-transform: translateX(0)

@-moz-keyframes rotateInDownRight
  0%
    -moz-transform-origin: right bottom
    -moz-transform: rotate(90deg)
    opacity: 0
  100%
    -moz-transform-origin: right bottom
    -moz-transform: rotate(0)
    opacity: 1


@-ms-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1


@-ms-keyframes fadeInUp
  0%
    opacity: 0
    -ms-transform: translateY(20px)
  100%
    opacity: 1
    -ms-transform: translateY(0)


@-ms-keyframes fadeInDown
  0%
    opacity: 0
    -ms-transform: translateY(-20px)
  100%
    opacity: 1
    -ms-transform: translateY(0)


@-ms-keyframes bounceIn
  0%
    opacity: 0
    -ms-transform: scale(0.3)
  50%
    opacity: 1
    -ms-transform: scale(1.05)
  70%
    -ms-transform: scale(0.9)
  100%
    -ms-transform: scale(1)


@-ms-keyframes bounceInRight
  0%
    opacity: 0
    -ms-transform: translateX(2000px)
  60%
    opacity: 1
    -ms-transform: translateX(-30px)
  80%
    -ms-transform: translateX(10px)
  100%
    -ms-transform: translateX(0)


@-ms-keyframes bounceInLeft
  0%
    opacity: 0
    -ms-transform: translateX(-2000px)
  60%
    opacity: 1
    -ms-transform: translateX(30px)
  80%
    -ms-transform: translateX(-10px)
  100%
    -ms-transform: translateX(0)


@-ms-keyframes rotateInDownRight
  0%
    -ms-transform-origin: right bottom
    -ms-transform: rotate(90deg)
    opacity: 0
  100%
    -ms-transform-origin: right bottom
    -ms-transform: rotate(0)
    opacity: 1



@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes bounceIn
  0%
    opacity: 0
    transform: scale(0.3)
  50%
    opacity: 1
    transform: scale(1.05)
  70%
    transform: scale(0.9)
  100%
    transform: scale(1)


@keyframes bounceInRight
  0%
    opacity: 0
    transform: translateX(2000px)
  60%
    opacity: 1
    transform: translateX(-30px)
  80%
    transform: translateX(10px)
  100%
    transform: translateX(0)

@keyframes bounceInLeft
  0%
    opacity: 0
    transform: translateX(-2000px)
  60%
    opacity: 1
    transform: translateX(30px)
  80%
    transform: translateX(-10px)
  100%
    transform: translateX(0)

@keyframes rotateInDownRight
  0%
    transform-origin: right bottom
    transform: rotate(90deg)
    opacity: 0
  100%
    transform-origin: right bottom
    transform: rotate(0)
    opacity: 1
